# blockm

./: README.md  pom.xml  run.bat
src/main/java/blockm/: DenseMatrix.java  IMatrix.java  Main.java  MatrixBuilder.java  SparseMatrix.java
src/test/java/blockm/: MatrixBuilderTest.java
